<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mejor Jugador</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family: verdana;
		}
		header{
			background-color: #10457b;
			padding: 15px;
			text-align: center;
			font-size: 21px;
			color: white;
			margin: 0;
		}
		table{
			margin: 0 auto;
		}
		section{
			padding: 0 100px;
		}
		li{
			float: left;
			padding: 0 16px;
			text-align: center;
			justify-content: center;
			text-decoration: none;
		}
		li a{
			text-decoration: none;
			color: white;
		}
		footer{
			background-color: #10457b;
			padding: 10px;
			text-align: center;
			color: white;
		}
		@media screen and (max-width: 800px){
			.left, .main, .right{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h2>Beñat “Beniju” Juarros</h2>
		<a href="https://esports.as.com/clash-royale/team-queso/soking/"><img src="img/Beniju.jpeg" width="15%" height="15%"></a>
	</header>
	<div style="background: #007EA7; padding: 10px; color: white;">
		<nav>
			<ul style="list-style-type: none; padding: 20px; text-align: center;">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="index02.html">Team Queso</a></li>
			</ul>
		</nav>
	</div>
	<section>
		<br>
		<br>
		<br>
		<h3>Reseña</h3>
		<p>Beñat “Beniju” Juarros, jugador español de Clash Royale actualmente compitiendo para Team Queso. no solo es una referencia en el poco tiempo que lleva compitiendo al alto nivel, también ha sorprendido en más de una ocasión a los mejores de Europa y encaja a la perfección en el perfil de talentos patrios que Team Queso lleva por bandera tras las recientes renovaciones de dos de sus baluartes, Soking y Cuchi Cuu. 
		<br>
		Con este fichaje Team Queso se refuerza después de una larga lista de jugadores que han dejado sus filas en las últimas semanas, el más llamativo Surgical Goblin, pero no el único. El holandés ha fichado por Team Liquid y se ha ido cedido a Giants para la SLO, pero también han dejado el club Adrián Piedra, DiegoB y Colton Wall (este último fichando por Complexity).</p>
		<br>
		<br>
		<article>
			<table border="1">
				<caption>Logros</caption>
				<tr>
					<th>Torneo</th><th>Posicion</th><th>Premio</th>
				</tr>
				<tr>
					<td>Finales mundiales de Clash Royale League 2020</td>
					<td>1re</td>
					<td>$ 100,000</td>
				</tr>
				<tr>
					<td>Temporada de otoño de Clash Royale League 2020 Oeste</td>
					<td>1er</td>
					<td>$ 81 000</td>
				</tr>
				<tr>
					<td>Edición especial de No Tilt League 2020</td>
					<td>1er</td>
					<td>$ 12 000</td>
				</tr>
				<tr>
					<td>Temporada de otoño de Clash Royale League 2019 West</td>
					<td>3er</td>
					<td>$ 20 000</td>
				</tr>
				
			</table>
		</article>
		<br>
		<br>
		<br>
	</section>
	<footer>
		¡Entra en la arena!
	</footer>

</body>
</html>