<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team Queso</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: arial, helvetica,sans-serif;
		}
		header{
			background-color: #10457b;
			padding: 15px;
			text-align: center;
			font-size: 21px;
			color: white;
			margin: 0;
		}
		table{
			margin: 0 auto;
		}
		section{
			padding: 20px 100px;
		}
		h3{
			text-decoration: none;
			overflow: hidden;
			list-style-type: none;
		}
		.queso{
			text-align: center;
		}
		footer{
			background-color: #10457b;
			padding: 10px;
			text-align: center;
			color: white;
		}
		/*Esto es para hacer a los 600 px que se ajuste al tamaño del browser*/
		@media(max-width: 600px){
			nav,article{
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<header>
		<h2>Team Queso</h2>
		<div>
			<a href="https://esports.as.com/clash-royale/team-queso/"><img src="img/team.jpeg"></a>
		</div>
		<a style="color:white" href="index01.html"><h3>Inicio</h3></a>
	</header>
	<section>
		<h3>Presentacion</h3>
		<p>Team Queso es un club español dedicado a los videojuegos de móvil, con apuestas muy fuertes en Vainglory, y sobre todo, Clash Royale. Su fundador fue Alvaro 845, un famoso youtuber español de Clash Royale, y han competido y compiten tanto en España como en el resto del mundo, contando con varios de los mejores jugadores de la historia de cada disciplina.</p>
		<br>
		<h3>Noticia - Team Queso es campeón de Europa de Wild Rift e irá a los Worlds 2021</h3>
		<p>Cuando se anunció Wild Rift, la versión de móviles de League of Legends, la gran mayoría de los aficionados de esports en España pensamos, directamente, en que una organización tenía que estar sí o sí en el juego. Pero no solo estar, sino que por su caché en los títulos de móvil, estaba destinado a hacer cosas grandes; Este equipo no es otro que Team Queso, que no tardó en apostar por Wild Rift, y no solo eso, sino que ya ha triunfado en el juego.<br>Cuando se anunció Wild Rift, la versión de móviles de League of Legends, la gran mayoría de los aficionados de esports en España pensamos, directamente, en que una organización tenía que estar sí o sí en el juego. Pero no solo estar, sino que por su caché en los títulos de móvil, estaba destinado a hacer cosas grandes; Este equipo no es otro que Team Queso, que no tardó en apostar por Wild Rift, y no solo eso, sino que ya ha triunfado en el juego.</p>
		<br>
		<br>
		<article>
			<table border="1">
				<tr>
					<th colspan="2">Tabla de posiciones</th>
					<tr>
						<th>Partido</th>
						<th>Equipo</th>
						<th>Resultados</th>
					</tr>
					<tr>
						<td>
							<ol>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>	
						</td>
						<td>
							<ul>
								<li>Game Lord</li>
								<li>Unicorns of love</li>
								<li>Team Queso</li>
								<li>Rix.GG</li>
								<li>Natus Vincere</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>4-0</li>
								<li>3-1</li>
								<li>2-2</li>
								<li>1-3</li>
								<li>0-4</li>
							</ul>
						</td>
					</tr>
				</tr>
			</table>
			<br>
			<br>
			<br>
		</article>
		<div class="queso">
			<img src="queso.jpeg" height="40%" width="80%">
		</div>
	</section>
	<footer>
		¡Entra en la arena!
	</footer>

</body>
</html>