<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarea en clases</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: arial, helvetica,sans-serif;
		}
		header{
			background-color: #10457b;
			padding: 15px;
			text-align: center;
			font-size: 21px;
			color: white;
			margin: 0;
		}
		nav{
			float: left;
			width: 30%;
			height: 754px;
			background: #007EA7;
			padding: 40px 25px;
			margin: 0;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
			text-decoration: none;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 13px 14px;
			text-decoration: none;
			font-size: 20px;
		}
		h3{
			padding: 0 50px;
		}
		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #FFF;
			height: 450;
		}
		table{
			margin: 0 auto;
		}
		section{
			display: table;
			clear: both;
			content: "";
		}
		p{
			text-align: justify;
			padding: 0 50px;
		}
		.logo{
			text-align: center;
		}
		footer{
			background-color: #10457b;
			padding: 10px;
			text-align: center;
			color: white;
		}
		/*Esto es para hacer a los 600 px que se ajuste al tamaño del browser*/
		@media(max-width: 600px){
			nav,article{
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<header>
		<h2>Liga Clash Royale</h2>
		<div>
			<img src="img/descarga.jpeg" title="logo">
		</div>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="https://clashroyale.com/es/">www.clashroyale.com</a></li>
				<li><a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=es_CL&gl=US">Descarga Google Play</a></li>
				<li><a href="https://es.wikipedia.org/wiki/Clash_Royale">Mas informacion</a></li>
				<li><a href="index02.html">Team Queso</a></li>
				<li><a href="index03.html">Mejor jugador</a></li>
				<li><a href="index04.html">Trofeos obtenidos</a></li>
				<li><a href="index05.html">Galeria</a></li>
				<li><a href="index06.html">Contacto</a></li>
				<li><a href="index07.html">Formulario</a></li>
			</ul>
			<br>
			<br>
			<br>
			<div class="logo" style="text-align: center;">
				<img src="img/icono.jpeg">
			</div>
		</nav>
		<article>
			<h3>Reseña</h3>
			<p>Clash Royale, también conocido por su abreviatura CR, es un videojuego de estrategia en línea para dispositivos móviles, creado por la compañía finlandesa Supercell. Fue lanzado globalmente el 2 de marzo del 2016. Es un videojuego freemium de estrategia en tiempo real basado en los personajes de Clash of Clans. Combina elementos de los juegos de cartas coleccionables y defensa de torres.<br>El clash de la Liga Royale es el oficial de equipo de deportes electrónicos campeonato del mundo en un formato de liga, desarrollado por Supercell. Consta de 5 ligas: América del Norte, Europa, América Latina, Asia y China. Comenzó el 20 de agosto de 2018, dando inicio a la temporada 1 de la CRL. Después de la temporada regular que consistió en 15 juegos por equipo, los playoffs se llevaron a cabo en cada región. Después de que terminaron los playoffs, las finales mundiales se llevaron a cabo en Tokio, Japón, el 1 de diciembre. Los finalistas fueron Nova Esports (China), KingZone Dragon-X (Asia), Vivo Keyd (América Latina), Team Queso (Europa), Immortals ( Norteamérica) y Ponos Sports de Japón.</p>
		</article>
		<article>
			<table border="1">
				<caption>Liga Clash Royale</caption>
				<tr>
					<th colspan="2">Tabla de posiciones</th>
					<tr>
						<th>Posicion</th>
						<th>Equipos</th>
					</tr>
					<tr>
						<td>
							<ol>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
						</td>
						<td>
							<ul>
								<li>Baguettes Esports</li>
								<li>ChasMacGaming</li>
								<li>Tribe Gaming</li>
								<li>Team Queso</li>
							</ul>
						</td>
					</tr>
				</tr>
			</table>
		</article>
		<article>
			<table border="1">
				<caption>Liga Clash Royale</caption>
				<tr>
					<th colspan="2">Mejores jugadores</th>
					<tr>
						<th>Jugador</th>
						<th>Puntaje</th>
					</tr>
					<tr>
						<td>
							<ol>
								<li>Mohamed Light</li>
								<li>LucasXGamer</li>
								<li>SandBox</li>
								<li>Viiper</li>
							</ol>
						</td>
						<td>
							<ul>
								<li>1065</li>
								<li>925</li>
								<li>825</li>
								<li>815</li>
							</ul>
						</td>
					</tr>
				</tr>
				
			</table>
		</article>
		<br>
		<br>
	</section>
	<footer>
		¡Entra en la arena!
	</footer>

</body>
</html>